<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Doctor Sign-in</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 800px;
            max-width: 100%;
        }

        .sign-in-container, .sign-up-container {
            padding: 50px;
            width: 50%;
        }

        .sign-in-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .sign-up-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #cc9d46;
            color: #fff;
        }

        .sign-in-container h1, .sign-up-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sign-in-container .social-login {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .sign-in-container .social-login button {
            background-color: #ddd;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }

        .sign-in-container .social-login button:nth-child(1) {
            background-color: #3b5998;
            color: #fff;
        }

        .sign-in-container .social-login button:nth-child(2) {
            background-color: #dd4b39;
            color: #fff;
        }

        .sign-in-container .social-login button:nth-child(3) {
            background-color: #1796da;
            color: #fff;
        }

        .sign-in-container p {
            margin: 20px 0;
            color: #666;
        }

        .sign-in-container form {
            width: 100%;
        }

        .sign-in-container .form-group {
            margin-bottom: 15px;
        }

        .sign-in-container .form-group label {
            display: none;
        }

        .sign-in-container .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .sign-in-container .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }

        .sign-in-container .forgot-password a {
            color: #0d4f04;
            text-decoration: none;
        }

        .sign-in-container button[type="submit"] {
            background-color: #cc9d46;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .sign-up-container h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .sign-up-container p {
            margin: 10px 0 30px;
            text-align: center;
        }

        .sign-up-container button {
            background-color: transparent;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        .link{
            color: #f2f2f2;
        }
        .bg{
            background-size: cover;
        width: 100%;
        height: 100vh; /* Ensures it covers the full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center bottom;
}
    </style>


    <script type="module" defer>

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
import {
  getAuth,
  signInWithEmailAndPassword,
} from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCqFuMQs0m6l3k1T4u7o8zCq5EhX4lTkMs",
  authDomain: "codebyte-agri.firebaseapp.com",
  projectId: "codebyte-agri",
  storageBucket: "codebyte-agri.appspot.com",
  messagingSenderId: "172300657391",
  appId: "1:172300657391:web:401b7244cd2221fe64b11a",
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth();

const submit = document.getElementById("submit");
submit.addEventListener("click", function (e) {
  e.preventDefault();
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed up
      const user = userCredential.user;
      alert("Login successful");
      window.location.href="/dashboard";
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      alert(errorMessage);
      // ..
    });
});

    </script>
</head>
<body background="/static/logo.gif" class="bg">
    <div class="container">
        <div class="sign-in-container">
            <img src="/static/crop.png" alt="Field Doc" style="width: 50px; margin-bottom: 20px;">
            <h1>Sign in to Field Doctor</h1>
            <div class="social-login">
                <button type="button">f</button>
                <button type="button">G+</button>
                <button type="button">in</button>
            </div>
            <p>or use your email account:</p>
            <form action="#">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot your password?</a>
                </div>
                <br>
                <br>
                <br>
                <button type="submit" id="submit">SIGN IN</button>
            </form>
        </div>
        <div class="sign-up-container">
            <h1>Hello, Farmer!</h1>
            <p>Enter your personal details<br>and start your journey with us</p>
            <button onclick="window.location.href='/'">Sign In</button>

        </div>
    </div>
</body>
</html>