<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diprella Sign-in and Sign-up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 800px;
            max-width: 100%;
        }

        .sign-in-container, .sign-up-container {
            padding: 50px;
            width: 50%;
        }

        .sign-in-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #cc9d46;
            color: #fff;
        }

        .sign-up-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .sign-in-container h1, .sign-up-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sign-in-container .social-login, .sign-up-container .social-login {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .sign-in-container .social-login button, .sign-up-container .social-login button {
            background-color: #ddd;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }

        .sign-in-container .social-login button:nth-child(1), .sign-up-container .social-login button:nth-child(1) {
            background-color: #3b5998;
            color: #fff;
        }

        .sign-in-container .social-login button:nth-child(2), .sign-up-container .social-login button:nth-child(2) {
            background-color: #dd4b39;
            color: #fff;
        }

        .sign-in-container .social-login button:nth-child(3), .sign-up-container .social-login button:nth-child(3) {
            background-color: #0077b5;
            color: #fff;
        }

        .sign-in-container p, .sign-up-container p {
            margin: 20px 0;
            color: #666;
        }

        .sign-in-container form, .sign-up-container form {
            width: 100%;
        }

        .sign-in-container .form-group, .sign-up-container .form-group {
            margin-bottom: 15px;
        }

        .sign-in-container .form-group label, .sign-up-container .form-group label {
            display: none;
        }

        .sign-in-container .form-group input, .sign-up-container .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .sign-in-container .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }

        .sign-in-container .forgot-password a {
            color: #00bfa6;
            text-decoration: none;
        }

        .sign-in-container button[type="submit"], .sign-up-container button[type="submit"] {
            background-color: #60d768;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .sign-in-container h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .sign-up-container h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .sign-in-container p {
            margin: 10px 0 30px;
            text-align: center;
        }

        .sign-up-container p {
            margin: 10px 0 30px;
            text-align: center;
        }

        .sign-up-container button {
            background-color: transparent;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
        }
        .sign-in-container button {
            background-color: #60d768;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        .link{
            color: #f2f2f2;
        }
        .bg{
            background-size: cover;
        width: 100%;
        height: 100vh; /* Ensures it covers the full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center bottom;
}
        
    </style>
    <script type="module" defer>
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCqFuMQs0m6l3k1T4u7o8zCq5EhX4lTkMs",
            authDomain: "codebyte-agri.firebaseapp.com",
            projectId: "codebyte-agri",
            storageBucket: "codebyte-agri.appspot.com",
            messagingSenderId: "172300657391",
            appId: "1:172300657391:web:401b7244cd2221fe64b11a",
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        
        document.addEventListener("DOMContentLoaded", () => {
            const submit = document.getElementById("submit");
            submit.addEventListener("click", function (e) {
                e.preventDefault();
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        // Signed up
                        const user = userCredential.user;
                        alert("Account Created");
                        window.location.href = "/templates";
                    })
                    .catch((error) => {
                        const errorMessage = error.message;
                        alert(errorMessage);
                    });
            });
        });
    </script>
</head>
<body background="/static/logo.gif" class="bg">
    <div class="container">
        <div class="sign-in-container">
            <img src="/static/crop.png" alt="Diprella Logo" style="width: 50px; margin-bottom: 20px;">
            <h1>Welcome Back!</h1>
            <button onclick="window.location.href='/templates'">Sign In</button>
        </div>
        <div class="sign-up-container">
            <h1>Create Account</h1>
            <div class="social-login">
                <button type="button">f</button>
                <button type="button">G+</button>
                <button type="button">in</button>
            </div>
            <p>or use your email for registration:</p>
            <form action="#">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <button type="submit" id="submit">SIGN UP</button>
            </form>
        </div>
    </div>
</body>
</html>
